secrets:
    db:
        username: devpiramal
        password: devpiramal1234
        flywayUsername: devpiramal
        flywayPassword: devpiramal1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN OPENSSH PRIVATE KEY-----
            b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAABlwAAAAdzc2gtcn
            NhAAAAAwEAAQAAAYEAsZtflok1nNaH6VUsUY9afi7hBrTgh5jrjAqdQ85w5idrJXdWDqKX
            Cwqi0iC58U0tS1ZAl7sbmDVkLY/4dQomxJMoxeBUhSKLGSz2UEUFb2Jt+NOAXWAl8m1UQU
            RMjn6nxQdc5iWxotcGqooAhTUmCdE8jXSv3pD6ktZBXu+eE8lqYvYb5Ee0eBnafdr3aQzd
            NAdsNrwAHkuB9OpjyyuwT6ocIOKynqn1tPQ+rEhGNPhSnq9I/3zW1cDtaCtV8XoY0p/fLg
            b8TwUjxHsASMkxqQKgnseR7NruUrxAGUDtBICybA7bcaUJL6+MJ0cvy1R4Knbpt5ky1Dpa
            1eyDOL3GZZAUxsM+ZM/IC3sAHdNmDvEfd3eT3LCE97351Ted5lkVDvamm9E8mhSc40oiA+
            0Cz3eslyvhXcRzPnRf89o78IBgxg3iCBv8UYAqKzrOSaBAtam2KTCqW646UskZmssRD100
            pMF0OwcKyNkumG1uYt7fiz+CLjqqRO0ld95ORfb9AAAFkA0bmlwNG5pcAAAAB3NzaC1yc2
            EAAAGBALGbX5aJNZzWh+lVLFGPWn4u4Qa04IeY64wKnUPOcOYnayV3Vg6ilwsKotIgufFN
            LUtWQJe7G5g1ZC2P+HUKJsSTKMXgVIUiixks9lBFBW9ibfjTgF1gJfJtVEFETI5+p8UHXO
            YlsaLXBqqKAIU1JgnRPI10r96Q+pLWQV7vnhPJamL2G+RHtHgZ2n3a92kM3TQHbDa8AB5L
            gfTqY8srsE+qHCDisp6p9bT0PqxIRjT4Up6vSP981tXA7WgrVfF6GNKf3y4G/E8FI8R7AE
            jJMakCoJ7Hkeza7lK8QBlA7QSAsmwO23GlCS+vjCdHL8tUeCp26beZMtQ6WtXsgzi9xmWQ
            FMbDPmTPyAt7AB3TZg7xH3d3k9ywhPe9+dU3neZZFQ72ppvRPJoUnONKIgPtAs93rJcr4V
            3Ecz50X/PaO/CAYMYN4ggb/FGAKis6zkmgQLWptikwqluuOlLJGZrLEQ9dNKTBdDsHCsjZ
            LphtbmLe34s/gi46qkTtJXfeTkX2/QAAAAMBAAEAAAGAASTE+s0rYTUobuIzhNrtdD6NCG
            QFxhm/+oje9l7P70t1ryoTjciSPGn3Hm9Dg0BB+Gg3xkJYLSS63mg861QDZ+SisJN/N9Q/
            HQxjEaVAIbV6i82g1/kUhXkav8jWzVwXbHddq8W2XRwRWOvGkRUEh6+nOin0L/SzCFsE1L
            2qQOpdGwIGr/OeP9+6vnC4gx6oFfuuQLP5NDi8P3164wYG/pxTzgpnqAnkISQpeyaD/TdU
            IN10FOES6RFy9ebBiOqGV6LPbzEK6B6nKm6tibwSEGpCxG2IshLyBFS02k3ks8qMhxuGGu
            HJzXn/h3IwBbC/P3ykcKBO6nG7rxcpuibM3vPdZ0zTCCiM9PiOzPzv5y+AegO0IeUdSewW
            7KaWNAj1eFDycpRsAFLNppKEVgK00hmyWYmgy1uBJZKkIXZ5EOWDy+Q3D7Ev6f3aX1ZCfU
            KwK0dXRTfm0rxQYWT9uHXgJLB1dj375rGbR/Ni1w25aGhOBoAgO17CNltaM9JiG9YBAAAA
            wCtIb7VnkW0gE0dnc6Di3sstAiq94ekL9qI7Qq1HOHmoFNUjqjSF9xMLWZa3By9mhZB0bL
            kSuo+hiT+r+oXJ1ONOo8BxelndhDkNRAFdSZlkEY7roGDV2xFXpNSGYhNZ/nk6kzf6L66y
            Ui24wZpOev/heUIEWJiudnFSUF40KHW+4CgIBzMjwDzJHgLnR5ZZrC6lTmhFkjNo10Z5yO
            HX2X6V4wC1cYZd88vXdxN2+AMB+ME5benQcn/bDjZwhZkO+AAAAMEA6g1nUvm2pBjyntU4
            KP/Jr5DBskOtWzy8RShE6/JX/BBYk+nWWoFP4pb+7LNy2+djBgKPWqtmmh8gU9PMjNeJcO
            dRTtLvOnyUoP5f58fVi5Do866m2D+Hy2LKDigL+T9uAW/plthMpc/FMA6okySOMFfd8meU
            zdrpa/Xhj//8OLzsBNiDf33Bz8LCLFZWlelihrXY7KROZ+5XBmE7mPaK3lo5evWZ6xeb+B
            +VT6K3aw7hgN73Sb8jMGVDDvRPVxnBAAAAwQDCQvTSRQXfXD8MQ4ZbeXPP/xsrbCi/8KSK
            GyY91xIw7lZptKnZU9bdmIxaS0Oup/arMarh70nzV9B0PJ2bzpDSPcedaW9T1FgatJMkAV
            FZRbnXZCKlDMhfsNCxhL06C2TDQ4uP+JW4VKF7Ufm6KQNMTtoHDhtu+QFIT1skZXRFXR75
            AwwWa4KWgbwz5JKvXDf8SuL2rk44N1MYncm22jlpq4iwzjFBrLfhTlntdEroNtuUmR83mO
            ZAePxjtKdx1D0AAAAUdmluZWV0LmtAaVctTFQyOC1ERVYBAgMEBQYH
            -----END OPENSSH PRIVATE KEY-----
    known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCxm1+WiTWc1ofpVSxRj1p+LuEGtOCHmOuMCp1DznDmJ2sld1YOopcLCqLSILnxTS1LVkCXuxuYNWQtj/h1CibEkyjF4FSFIosZLPZQRQVvYm3404BdYCXybVRBREyOfqfFB1zmJbGi1waqigCFNSYJ0TyNdK/ekPqS1kFe754TyWpi9hvkR7R4Gdp92vdpDN00B2w2vAAeS4H06mPLK7BPqhwg4rKeqfW09D6sSEY0+FKer0j/fNbVwO1oK1XxehjSn98uBvxPBSPEewBIyTGpAqCex5Hs2u5SvEAZQO0EgLJsDttxpQkvr4wnRy/LVHgqdum3mTLUOlrV7IM4vcZlkBTGwz5kz8gLewAd02YO8R93d5PcsIT3vfnVN53mWRUO9qab0TyaFJzjSiID7QLPd6yXK+FdxHM+dF/z2jvwgGDGDeIIG/xRgCorOs5JoEC1qbYpMKpbrjpSyRmayxEPXTSkwXQ7BwrI2S6YbW5i3t+LP4IuOqpE7SV33k5F9v0= vineet.k@iW-LT28-DEV