secrets:
    db:
        username: devpiramal
        password: devpiramal1234
        flywayUsername: devpiramal
        flywayPassword: devpiramal1234
    egov-filestore:
        awskey: nsbufjbasnvvnkjd
        awssecretkey: bxjcsncajsb
    user:
        username: admin
        password: eGov@123
    egov-enc-service:
        master_password: demo
        master_salt: q7.fr.cr
        master_initialvector: 9J&asfgrU-H2
    egov-notification-sms:
        username: demo
        password: demo
    egov-pg-service:
        axis_merchant_accesscode: demo
        axis_merchant_id: demo
        axis_merchant_pwd: demo
        axis_merchant_secretkey: demo
        axis_merchant_user: demo
        payu_merchant_key: demo
        payu_merchant_salt: demo
    egov-notification-mail:
        mailsenderusername: demo@demo
        mailsenderpassword: demo
    egov-location:
        gmapskey: jbsdbvxmbsmnx
    kafka:
        clusterID: HshRPdVrWoB4kuTdEbawtq
    elasticsearch:
        password: 8fwbD6HbJh6HU0oddsHm8TEI
    oauth2-proxy:
        cookieSecret: qwgethjymnbv
        clientSecret: 3a08079easd9d8055470475696fd3baad5292
        clientID: QVbnq0L8npoyfxZs96wtBg==
    git-sync:
        ssh: |-
            -----BEGIN RSA PRIVATE KEY-----
            MIIEowIBAAKCAQEAqDd56LmS8dz1TLtUyj2LtfAADn5fieGPYB6xLam4fj6AYG1X
            nxHsMa0RegtTf9+UnoYFSwGsC5xiToYpK8d6o14OHV/ykNFc+dxY42oDX5NRJWsP
            8LSPkzqF3ydDuhfr9rK++EmdndKGb8EKiHRSvViKSeheFO4ImZTHJHwNbrpWF/39
            ouJGf7zYmrTtUVaweV1l0gz57TkkksBgR5IoO5DpIUcL2MIJ1V64/f/ymz5+2O0P
            FmQse+JdvIvR4NTk/W2VSlDP3UFaxErZ0dHQjJyiJ1/oXV/JdU9juvJhJjg0azL9
            bI3E6tuyXaBTclpqaEc+1mkfRKwf1Hjqg/xkRQIDAQABAoIBAGAYqRURBmgTITL/
            hXWvaSO7glzFRtDewWhYwEDkxxefnvj3Heoqc/MA+o3s8HuJfz58M4Pg5acQZHyV
            Wem/oEi5j3iqekjOwb2fakwoINs1rlKg8c9BZw/li9qqdJ9X0R3yiPQQIfGp9dDb
            x6eiRC4U6ZNFIpH0VYdfHdCy6X2KFlcrtZvzdvjK6gw0oBVLzUx2qFJqs5/BZWGr
            pjEsml9kvxuGrbqTW0X3+rAb08YdIr9CfX/Bpcg3YJLluS87nGHmtLTz4ltm6R9q
            BysJz/jglkvmeSh1f9KWCPmR7+D5hSf4TonkPw9j71KyPmHOj7uAaQdI+UB19zAW
            JZWSaIECgYEA+SwUdRTmFo47Ocgqw6PBIMVmlDI0hGcixWpMnP3BzBm98ALmPj0B
            pLJp047ZzleIV1/6MjbkF3K2AXohVnZqE8ARP3XBSJ4tZH/garRinEipy668KJ7Y
            dar5e67BEzSfpLTbXJpGBbfh699/hBsFLSexeTePADvIhls2UCSBxOECgYEArNOA
            QOPcQx1inLOu2HdXQFd/O/VWmHK1fjN8+WrgQscSeOUCsyM4o3z18dubQpcq2U6W
            Qp/fqfh87LZzgeXxfYAoj+0vs49mUA8SuMOsw8Pw+8nfyM4GgF2G3HXUiHnPDsML
            MuHPczFXa7y7KKfv7UiuFWDqUrf2W6OhtIsJJ+UCgYEA3lxFAVseHiDdn6oO57pa
            HhmrejL3hPTZJd2/8xXNfYu3YdnkiMQ+lDCXmjFQFAEvbfH7wBYWJQq8e8L2v0c7
            UNbFTaGTVG+8SISJzA+gNKHvzRHpXkKrHw7uRz7jlHUQxpaTcCdIt8+qcKlqDYVj
            cDGNAoTfO7EeOTBq3shFemECgYB5sXfWuVvIenGMi81rKSVr7fBuhMOUFvmLQrAW
            ZFZDTy/HpuIux3dDT2NTCWKbEhye5YJSqYZxhcJZX+OXrRVNXKezKL10/114tBRn
            u4j0VA1lDnIgUEotqy2iIOolqzfMWjSRgIV1xGGdQEi9SPtdptbFwPdehaDYSDE+
            EsTArQKBgCzPpjax0+pH4YMVmNArpW4sMqGhuuPI8UUURc3ZZCxTrT1bIyEiwAsw
            7yVUO47GWZJxN4E5pDx4PASwGpREOxLEuCu6p+3ITqcxNgxBdGC+E8awbZWeeTR9
            x71KnwtKUApiEhS48dgpNW3dVbciaDTVRWQaqSFg2RouaHOYzwIw
            -----END RSA PRIVATE KEY-----
        known_hosts: github.com ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCj7ndNxQowgcQnjshcLrqPEiiphnt+VTTvDP6mHBL9j1aNUkY4Ue1gvwnGLVlOhGeYrnZaMgRK6+PKCUXaDbC7qtbW8gIkhL7aGCsOr/C56SJMy/BCZfxd1nWzAOxSDPgVsmerOBYfNqltV9/hWCqBywINIR+5dIg6JTJ72pcEpEjcYgXkE2YEFXV1JHnsKgbLWNlhScqb2UmyRkQyytRLtL+38TGxkxCflmO+5Z8CSSNY7GidjMIZ7Q4zMjA2n1nGrlTDkzwDCsw+wqFPGQA179cnfGWOWRVruj16z6XyvxvjJwbz0wQZ75XK5tKSb7FNyeIEs4TT4jk+S4dhPeAUC5y+bDYirYgM4GC7uEnztnZyaVWQ7B381AK4Qdrwt51ZqExKbQpTUNn+EjqoTwvqNj4kqx5QUCI0ThS/YkOxJCXmPUWZbhjpCg56i+2aB6CmK2JGhn57K5mj0MNdBXA4/WnwH6XoPWJzK5Nyu2zB3nAZp+S5hpQs+p1vN1/wsjk=